;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]

transparent =		#002D383A
foreground =		#2D383A
background = 		#2D383A
alt-foreground = 	#C3C3C3
red =				#DE4421
yellow = 			#F2E418
orange =			#F0A11A
green =				#97B814

;***********************************

[bar/autumn]

width = 96%
height = 28
bottom = false
offset-y = 4
offset-x = 2%


background = ${colors.background}
foreground = ${colors.foreground}
radius = 10
font-0 = Hack Nerd Font:style=Bold:size=12;2
font-1 = Hack Nerd Font:style=Bold:size=19;4
font-2 = Hack Nerd Font:style=Bold:size=25;4


modules-left = appl L1 wksp LS L2
modules-center = title
modules-right = R1 network R2 pulseaudio R3 battery R4 date R5 power


tray-position = none
tray-maxsize = 16
tray-background = ${colors.red}
tray-padding = 0.5

;***********************************

[module/wksp]

type = internal/xworkspaces
format-background = ${colors.orange}
format-foreground = ${colors.foreground}
format-padding = 1
padding = 1

pin-workspaces = true
enable-click = true
icon-0 = Terminal;
icon-1 = Web;爵
icon-2 = Code;
icon-3 = Reference;
icon-4 = Music;
icon-5 = Chat;
icon-6 = Video;辶

icon-default = 

format = <label-state>

label-active = %name% %icon%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.yellow}
label-active-padding = 2


label-occupied = %icon%
label-occupied-background = ${colors.orange}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.green}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.orange}
label-empty-padding = 1

;***********************************

[module/title]

type = internal/xwindow

format-background = ${colors.background}
format-foreground = ${colors.alt-foreground}

label = %title%
label-maxlen = 30

label-empty = ...

;***********************************

[module/pulseaudio]

type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 2
format-padding = 1
format-background = ${colors.yellow}


format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.yellow}
format-muted = <label-muted>
format-volume-padding = 1

label-volume = %percentage%%
label-volume-padding = 0
label-muted-background = ${colors.yellow}
label-muted = 婢 muted
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-left = pavucontrol

;***********************************

[module/network]

type= internal/network
interface= wlp4s0
format-background = ${colors.green}
format-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.green}
format-disconnected-background = ${colors.green}
format-connected-padding = 1
format-disconnected-padding = 1

label-connected =  %signal%%
label-disconnected = :(

;***********************************

[module/battery]

type = internal/battery
format-background = ${colors.orange}
format-foreground = ${colors.foreground}
format-padding = 1

full-at = 99

battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.foreground}
format-full-background = ${colors.orange}
format-full-foreground = ${colors.foreground}
format-discharging-background = ${colors.orange}
format-discharging-foreground = ${colors.foreground}
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

;***********************************

[module/date]
type = internal/date
interval = 5
padding = 1
format-background = ${colors.red}

date = "%d-%m-%Y"

time = %H:%M

label = " %time%"

;***********************************

[module/appl]

type = custom/text
content = 

content-background = ${colors.red}
content-foreground = ${colors.alt-foreground}
content-padding = 2
;***********************************

[module/power]

type = custom/text
content = 拉

content-background = ${colors.red}
content-foreground = ${colors.alt-foreground}
content-padding = 1
;***********************************

;======================= Sperators ========================

[module/L1]
type = custom/text
content = 

content-background = ${colors.orange}
content-foreground = ${colors.red}
content-font = 2
content-padding = 0
content-offset = -10

[module/L2]
type = custom/text
content = 

content-offset = 10
content-background = ${colors.background}
content-foreground = ${colors.orange}
content-font = 2
content-padding = 0

[module/LS]
type = custom/text
content = ﮋ

content-offset = -12
content-background = ${colors.background}
content-foreground = ${colors.orange}
content-font = 3
content-padding = 0


[module/R1]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.green}
content-font = 2
content-padding = 0

[module/R2]
type = custom/text
content = 

content-background = ${colors.green}
content-foreground = ${colors.yellow}
content-font = 2
content-padding = 0

[module/R3]
type = custom/text
content = 

content-background = ${colors.yellow}
content-foreground = ${colors.orange}
content-font = 2
content-padding = 0

[module/R4]
type = custom/text
content = 

content-background = ${colors.orange}
content-foreground = ${colors.red}
content-font = 2
content-padding = 0

[module/R5]
type = custom/text
content = 

content-background = ${colors.red}
content-foreground = ${colors.alt-foreground}
content-font = 2
content-padding = 0
